{
  "name": "exceljs",
  "version": "4.4.0",
  "type": "module",
  "description": "Excel Workbook Manager - Read and Write xlsx and csv Files.",
  "private": false,
  "license": "MIT",
  "author": {
    "name": "Guyon Roche",
    "email": "guyon@live.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/exceljs/exceljs.git"
  },
  "engines": {
    "node": ">=8.3.0"
  },
  "main": "./esm/index.js",
  "types": "./index.d.ts",
  "files": [
    "dist",
    "lib",
    "excel.js",
    "LICENSE",
    "README.md",
    "README_zh.md",
    "index.ts",
    "index.d.ts"
  ],
  "scripts": {
    "clean-build": "npm run clean && npm run build",
    "clean": "pwsh -command config/clean.ps1",
    "esbuild": "node build.js",
    "esbundle": "node bundle.js",
    "tsc": "pwsh -command ./config/clean.ps1 && tsc",
    "toesm": "~~~cjstoesm lib esm"
  },
  "dependencies": {
    "archiver": "^7.0.0",
    "jszip": "^3.10.1",
    "saxes": "^6.0.0",
    "tmp": "^0.2.3",
    "unzipper": "^0.10.14"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.4",
    "@babel/preset-env": "^7.11.0",
    "@types/node": "^14.11.2",
    "babelify": "^10.0.0",
    "browserify": "^16.5.2",
    "cjstoesm": "^2.1.2",
    "core-js": "^3.6.5",
    "esbuild": "^0.20.1",
    "got": "^9.0.0",
    "regenerator-runtime": "^0.13.7",
    "sax": "^1.2.4",
    "typescript": "^5.3.3"
  }
}
