{
  "name": "exceljs",
  "version": "4.4.0",
  "type": "module",
  "description": "Excel Workbook Manager - Read and Write xlsx and csv Files.",
  "private": false,
  "license": "MIT",
  "author": {
    "name": "Guyon Roche",
    "email": "guyon@live.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/exceljs/exceljs.git"
  },
  "engines": {
    "node": ">=8.3.0"
  },
  "main": "./esm/index.js",
  "types": "./index.d.ts",
  "files": [
    "dist",
    "lib",
    "excel.js",
    "LICENSE",
    "README.md",
    "README_zh.md",
    "index.ts",
    "index.d.ts"
  ],
  "scripts": {
    "clean-build": "npm run clean && npm run build",
    "clean": "pwsh -command config/clean.ps1",
    "esbundle": "node bundle.js",
    "tsc": "pwsh -command ./config/clean.ps1 && tsc",
    "toesm": "~~~cjstoesm lib esm"
  },
  "dependencies": {
    "archiver": "^7.0.0",
    "jszip": "^3.10.1",
    "saxes": "^6.0.0",
    "unzipper": "^0.10.14"
  },
  "devDependencies": {
    "@types/rollup": "^0.54.0",
    "cjstoesm": "^2.1.2",
    "esbuild": "^0.20.1",
    "rollup": "^4.12.0",
    "typescript": "^5.3.3"
  }
}
